<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/NetWorking/playerController.cs">
    <Files>
      <File FileName="Assets/scripts/NetWorking/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Card/gameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AI/DoISponsorAQuestA.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Card/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Card/Rank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>